
{
    "func" : "imageAmin",
    "param" : [
               {
               "images" : [
                           "bizi0001.png",
                           "bizi0002.png",
                           "bizi0003.png",
                           "bizi0004.png",
                           "bizi0005.png",
                           "bizi0006.png",
                           "bizi0007.png",
                           "bizi0008.png",
                           "bizi0009.png",
                           "bizi0010.png",
                           "bizi0011.png",
                           "bizi0012.png",
                           "bizi0013.png",
                           "bizi0014.png",
                           "bizi0015.png",
                           "bizi0016.png",
                           "bizi0017.png",
                           "bizi0018.png",
                           "bizi0019.png",
                           "bizi0020.png",
                           "bizi0021.png",
                           "bizi0022.png",
                           "bizi0023.png",
                           "bizi0024.png",
                           "bizi0025.png",
                           "bizi0026.png",
                           "bizi0027.png",
                           "bizi0028.png",
                           "bizi0029.png",
                           "bizi0030.png",
                           "bizi0031.png",
                           "bizi0032.png",
                           "bizi0033.png",
                           "bizi0034.png",
                           "bizi0035.png",
                           "bizi0036.png",
                           "bizi0037.png",
                           "bizi0038.png",
                           "bizi0039.png",
                           "bizi0040.png",
                           "bizi0041.png",
                           "bizi0042.png",
                           "bizi0043.png",
                           "bizi0044.png",
                           "bizi0045.png",
                           "bizi0046.png",
                           "bizi0047.png",
                           "bizi0048.png",
                           "bizi0049.png",
                           "bizi0050.png",
                           "bizi0051.png",
                           "bizi0052.png",
                           "bizi0053.png",
                           "bizi0054.png",
                           "bizi0055.png",
                           "bizi0056.png",
                           "bizi0057.png",
                           "bizi0058.png",
                           "bizi0059.png",
                           "bizi0060.png",
                           "bizi0061.png",
                           "bizi0062.png",
                           "bizi0063.png",
                           "bizi0064.png",
                           "bizi0065.png",
                           "bizi0066.png",
                           "bizi0067.png",
                           "bizi0068.png",
                           "bizi0069.png",
                           "bizi0070.png",
                           "bizi0071.png",
                           "bizi0072.png",
                           "bizi0073.png",
                           "bizi0074.png",
                           "bizi0075.png"
                           ],

               "fps" : "25",
               "s" : ["1.8", "1.8"],
               "r" : "1",
               "index" : "29"
               },


               {
               "images" : [
                           "erduo0001.png",
                           "erduo0002.png",
                           "erduo0003.png",
                           "erduo0004.png",
                           "erduo0005.png",
                           "erduo0006.png",
                           "erduo0007.png",
                           "erduo0008.png",
                           "erduo0009.png",
                           "erduo0010.png",
                           "erduo0011.png",
                           "erduo0012.png",
                           "erduo0013.png",
                           "erduo0014.png",
                           "erduo0015.png",
                           "erduo0016.png",
                           "erduo0017.png",
                           "erduo0018.png",
                           "erduo0019.png",
                           "erduo0020.png",
                           "erduo0021.png",
                           "erduo0022.png",
                           "erduo0023.png",
                           "erduo0024.png",
                           "erduo0025.png",
                           "erduo0026.png",
                           "erduo0027.png",
                           "erduo0028.png",
                           "erduo0029.png",
                           "erduo0030.png",
                           "erduo0031.png",
                           "erduo0032.png",
                           "erduo0033.png",
                           "erduo0034.png",
                           "erduo0035.png",
                           "erduo0036.png",
                           "erduo0037.png",
                           "erduo0038.png",
                           "erduo0039.png",
                           "erduo0040.png",
                           "erduo0041.png",
                           "erduo0042.png",
                           "erduo0043.png",
                           "erduo0044.png",
                           "erduo0045.png",
                           "erduo0046.png",
                           "erduo0047.png",
                           "erduo0048.png",
                           "erduo0049.png",
                           "erduo0050.png",
                           "erduo0051.png",
                           "erduo0052.png",
                           "erduo0053.png",
                           "erduo0054.png",
                           "erduo0055.png",
                           "erduo0056.png",
                           "erduo0057.png",
                           "erduo0058.png",
                           "erduo0059.png",
                           "erduo0060.png",
                           "erduo0061.png",
                           "erduo0062.png",
                           "erduo0063.png",
                           "erduo0064.png",
                           "erduo0065.png",
                           "erduo0066.png",
                           "erduo0067.png",
                           "erduo0068.png",
                           "erduo0069.png",
                           "erduo0070.png",
                           "erduo0071.png",
                           "erduo0072.png",
                           "erduo0073.png",
                           "erduo0074.png",
                           "erduo0075.png",
                           ],

               "fps" : "25",
               "index" : "29",
               "h" : [0.0 , 0.3];
               "r" : "1",
               "s" : ["4", "4"]
               },

               {
               "images" : [
                           "lv0001.png",
                           "lv0002.png",
                           "lv0003.png",
                           "lv0004.png",
                           "lv0005.png",
                           "lv0006.png",
                           "lv0007.png",
                           "lv0008.png",
                           "lv0009.png",
                           "lv0010.png",
                           "lv0011.png",
                           "lv0012.png",
                           "lv0013.png",
                           "lv0014.png",
                           "lv0015.png",
                           "lv0016.png",
                           "lv0017.png",
                           "lv0018.png",
                           "lv0019.png",
                           "lv0020.png",
                           "lv0021.png",
                           "lv0022.png",
                           "lv0023.png",
                           "lv0024.png",
                           "lv0025.png",
                           "lv0026.png",
                           "lv0027.png",
                           "lv0028.png",
                           "lv0029.png",
                           "lv0030.png",
                           "lv0031.png",
                           "lv0032.png",
                           "lv0033.png",
                           "lv0034.png",
                           "lv0035.png",
                           "lv0036.png",
                           "lv0037.png",
                           "lv0038.png",
                           "lv0039.png",
                           "lv0040.png",
                           "lv0041.png",
                           "lv0042.png",
                           "lv0043.png",
                           "lv0044.png",
                           "lv0045.png",
                           "lv0046.png",
                           "lv0047.png",
                           "lv0048.png",
                           "lv0049.png",
                           "lv0050.png",
                           "lv0051.png",
                           "lv0052.png",
                           "lv0053.png",
                           "lv0054.png",
                           "lv0055.png",
                           "lv0056.png",
                           "lv0057.png",
                           "lv0058.png",
                           "lv0059.png",
                           "lv0060.png",
                           "lv0061.png",
                           "lv0062.png",
                           "lv0063.png",
                           "lv0064.png",
                           "lv0065.png",
                           "lv0066.png",
                           "lv0067.png",
                           "lv0068.png",
                           "lv0069.png",
                           "lv0070.png"
                           ],

               "fps" : "25",
               "mode" : "fitbottom"
               }
               ]
}
