{
    "func" : "imageAmin",
    "param" : [
               {
               "images" : [
                           "qiqiu000.png",
                           "qiqiu001.png",
                           "qiqiu002.png",
                           "qiqiu003.png",
                           "qiqiu004.png",
                           "qiqiu005.png",
                           "qiqiu006.png",
                           "qiqiu007.png",
                           "qiqiu008.png",
                           "qiqiu009.png",
                           "qiqiu010.png",
                           "qiqiu011.png",
                           "qiqiu012.png",
                           "qiqiu013.png",
                           "qiqiu014.png",
                           "qiqiu015.png",
                           "qiqiu016.png",
                           "qiqiu017.png",
                           "qiqiu018.png",
                           "qiqiu019.png",
                           "qiqiu020.png",
                           "qiqiu021.png",
                           "qiqiu022.png",
                           "qiqiu023.png",
                           "qiqiu024.png",
                           "qiqiu025.png",
                           "qiqiu026.png",
                           "qiqiu027.png",
                           "qiqiu028.png",
                           "qiqiu029.png",
                           "qiqiu030.png",
                           "qiqiu031.png",
                           "qiqiu032.png",
                           "qiqiu033.png",
                           "qiqiu034.png",
                           "qiqiu035.png",
                           "qiqiu036.png",
                           "qiqiu037.png",
                           "qiqiu038.png",
                           "qiqiu039.png",
                           "qiqiu040.png",
                           "qiqiu041.png",
                           "qiqiu042.png",
                           "qiqiu043.png",
                           "qiqiu044.png",
                           "qiqiu045.png",
                           "qiqiu046.png",
                           "qiqiu047.png",
                           "qiqiu048.png",
                           "qiqiu049.png",
                           "qiqiu050.png",
                           "qiqiu051.png",
                           "qiqiu052.png",
                           "qiqiu053.png",
                           "qiqiu054.png",
                           "qiqiu055.png",
                           "qiqiu056.png",
                           "qiqiu057.png",
                           "qiqiu058.png",
                           "qiqiu059.png",
                           "qiqiu060.png",
                           "qiqiu061.png",
                           "qiqiu062.png",
                           "qiqiu063.png",
                           "qiqiu064.png",
                           "qiqiu065.png",
                           "qiqiu066.png",
                           "qiqiu067.png",
                           "qiqiu068.png",
                           "qiqiu069.png",
                           "qiqiu070.png",
                           "qiqiu071.png",
                           "qiqiu072.png",
                           "qiqiu073.png",
                           "qiqiu074.png",
                           "qiqiu075.png",
                           "qiqiu076.png",
                           "qiqiu077.png",
                           "qiqiu078.png",
                           "qiqiu079.png",
                           "qiqiu080.png",
                           "qiqiu081.png",
                           "qiqiu082.png",
                           "qiqiu083.png",
                           "qiqiu084.png",
                           "qiqiu085.png",
                           "qiqiu086.png",
                           "qiqiu087.png",
                           "qiqiu088.png",
                           "qiqiu089.png",
                           "qiqiu090.png",
                           "qiqiu091.png",
                           "qiqiu092.png",
                           "qiqiu093.png",
                           "qiqiu094.png",
                           "qiqiu095.png",
                           "qiqiu096.png",
                           "qiqiu097.png",
                           "qiqiu098.png",
                           "qiqiu099.png",
                           "qiqiu100.png",
                           "qiqiu101.png",
                           "qiqiu102.png",
                           "qiqiu103.png",
                           "qiqiu104.png",
                           "qiqiu105.png",
                           "qiqiu106.png",
                           "qiqiu107.png",
                           "qiqiu108.png",
                           "qiqiu109.png",
                           "qiqiu110.png",
                           "qiqiu111.png",
                           "qiqiu112.png",
                           "qiqiu113.png",
                           "qiqiu114.png",
                           "qiqiu115.png",
                           "qiqiu116.png",
                           "qiqiu117.png",
                           "qiqiu118.png",
                           "qiqiu119.png",
                           "qiqiu120.png",
                           "qiqiu121.png",
                           "qiqiu122.png",
                           "qiqiu123.png",
                           "qiqiu124.png",
                           "qiqiu125.png",
                           "qiqiu126.png",
                           "qiqiu127.png",
                           "qiqiu128.png",
                           "qiqiu129.png",
                           "qiqiu130.png",
                           "qiqiu131.png",
                           "qiqiu132.png",
                           "qiqiu133.png",
                           "qiqiu134.png",
                           "qiqiu135.png",
                           "qiqiu136.png",
                           "qiqiu137.png",
                           "qiqiu138.png",
                           "qiqiu139.png",
                           "qiqiu140.png",
                           "qiqiu141.png",
                           "qiqiu142.png",
                           "qiqiu143.png",
                           "qiqiu144.png",
                           "qiqiu145.png",
                           "qiqiu146.png",
                           "qiqiu147.png",
                           "qiqiu148.png"
                           ],
               
               "fps" : "25",
               "mode" : "fullscreen"
               }
               ]
}
